<!DOCTYPE html>
<html>
<head>
	<title>Big Mart Sales Prediction Form</title>
	<style>
		body {
			background-color: #f7dc6f;
			font-family: Arial, sans-serif;
		  }
		  
		  form {
			width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
		  }
		  
		  h1 {
			text-align: center;
		  }
		  
		  label {
			display: block;
			margin-bottom: 10px;
		  }
		  
		  input[type="text"], select {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 10px;
		  }
		  
		  input[type="submit"],input[type = "reset"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			padding: 10px 20px;
			display: inline-block;
			margin-right: 10px;
		  }
		  
		  input[type="submit"]:hover,input[type= "reset"]:hover {
			background-color: #45a049;
			 }
	</style>
</head>
<body>
	<form action="/predict" method="post">
		<h2>Big Mart Sales Prediction Form</h2>

		<label for="item_weight">Item Weight:</label>
		<input type="text" id="item_weight" name="item_weight" required>
		<br><br>

		<label for="item_fat_content">Item Fat Content:</label>
		<select id="item_fat_content" name="item_fat_content" required>
			<option value="" disabled selected>Select Fat Content</option>
			<option value="1">Low Fat</option>
			<option value="2">Regular</option>
			<option value="0">High Fat</option>
		</select>
		<br><br>
		<label for="item_visibility">Item Visibility:</label>
		<input type="text" id="item_visibility" name="item_visibility" required><br><br>

		<label for="item_type">Item Type:</label>
		<select id="item_type" name="item_type" required>
			<option value="" disabled selected>Select Item Type</option>
                   <option value="0">Baking Goods</option>
                   <option value="1">Breads</option>
                   <option value="2">Breakfast</option>
                   <option value="3">Canned</option>
		           <option value="4">Dairy</option>
                   <option value="5">Frozen Foods</option>
                   <option value="6">Fruits and Vegetables</option>
                   <option value="7">Hard Drinks</option>
		           <option value="8">Health and Hygiene</option>
                   <option value="9">Household</option>
                   <option value="10">Meat</option>
                   <option value="11">Others</option>
		   		   <option value="12">Seafood</option>
                   <option value="13">Snack Foods</option>
                   <option value="14">Soft Drinks</option>
                   <option value="15">Starchy Foods</option>
                 </select>
                 <br><br>
		

		<label for="item_mrp">Item MRP:</label>
		<input type="text" id="item_mrp" name="item_mrp"><br><br>
      
      <label for="outlet_establishment_year">Outlet Establishment Year:</label>
      <input type="text" id="outlet_establishment_year" name="outlet_establishment_year"><br><br>
      
      <label for="outlet_size">Outlet Size:</label>
      <select id="outlet_size" name="outlet_size">
        <option value="" disabled selected>Select outlet_size</option>
		<option value="0">High</option>
		<option value="1">Medium</option>
		<option value="2">Small</option>
      </select><br><br>
	  <label for="outlet_type">Outlet Type:</label>
      <select id="outlet_type" name="outlet_type" required="required">
		<option value="" selected>outlet_location_type</option>
		<option value="0">Tier 1</option>
		<option value="1">Tier 2</option>
		<option value="2">Tier 3</option>
	  </select><br><br>
      <label for="outlet_location_type">Outlet Location Type:</label>
      <select id="outlet_location_type" name="outlet_location_type">
        <option value="" disabled selected>Select outlet_type</option>
                   <option value="0">Grocery Store</option>
                   <option value="1">Supermarket Type1</option>
                   <option value="2">Supermarket Type2</option>
		   		   <option value="3">Supermarket Type3</option>
      </select><br><br>
		<input type="submit" name = "SUBMIT">
		<input type="reset"  name = "RESET">
    </form>
</body>